# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jd?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=E:\\drivepath\\mysql-connector-java-5.1.47.jar
model.package=org.lanqiao.jingdong.entity
dao.package=org.lanqiao.jingdong.mapper
xml.mapper.package=org.lanqiao.jingdong.mapper
target.project.java=C:\\Users\\Administrator\\jingdong\\src\\main\\java
target.project.resources=C:\\Users\\Administrator\\jingdong\\src\\main\\resources
